<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='\js\jquery-1.4.1.js'></script>
<script src='\js\jquery.soap.js'></script>
<script src='https://requirejs.org/docs/release/2.3.6/comments/require.js'></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
<link rel="stylesheet" href="\css\bootstrap.css">
<link rel="stylesheet" href="\css\Site.css">


<title>Documentacao Infocar</title>
</head>

<body bgcolor="White" id="Body1" runat="server" style="font-size: larger; font-weight: 500; font-style: normal; font-variant: inherit; text-transform: uppercase; color: #F1F1F3" type="text">
   <form onkeypress="return event.keyCode != 13" ID="Form" runat="server">
    <div class="loginback" style="height: 60px; ">
            <div><span style="font-size:25px;cursor:auto; position: absolute; right: 18px; top: 15px;" onclick="openNav1()"><i class="fas fa-ellipsis-v"></i></span></div></nav>
          </div>
            <div id="Form1" runat="server">
            </div>
 <div id="mySidenav1" class="sidenav1">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
     
  
</div>

<div>
  <img class="logo" src="https://infocar.com.br/wp-content/themes/infocar/src/images/logo-infocar.png"/>
  <a class="logo" onclick="location.reload()"></a>
</div> 


<div id="maindoc" class="maindoc">
<div id="TituloDocs" class="TituloDocs">Documentação de Api</div>
<input id="EdTituloDocs" class="TituloDocs" value = "Documentação de Api" style="visibility: hidden;"></input>
<input id="chave" class="Chave" value="Chave-de-Acesso" onfocus="javascript:(this.value=='Chave-de-Acesso'?this.value = '':null);" onblur="javascript:(this.value==''?this.value = 'Chave-de-Acesso':null);"></input>
<a id="enterchave" class="enterchave" onclick="chaveenter()">Login</a>
<div id="Link" class="Link" style="visibility: hidden;">Link Pesquisa Api</div>
<input id="EdLink" class="Link" value="Link Pesquisa Api" style="visibility: hidden;"></input>
<div id="TipoReq" class="TipoReq" style="visibility: hidden;">POST</div>
<div id="Headers" class="headers" style="visibility: hidden;">Headers</div>
<div id="Content-Type" class="Content-Type" style="visibility: hidden;">Content-Type: text/xml; charset=utf-8</div>
<div id="Content-Length" class="Content-Length" style="visibility: hidden;">Content-Length: length</div>
<div id="bodytitle" class="bodytitle"style="visibility: hidden;">Body</div>

<div id="bodytext" class="bodytext" style="visibility: hidden;"><?xml version="1.0" encoding="utf-8"?><xmp id="bodytextxml">
  <soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
  <TitulodePesquisa xmlns="http://tempuri.org/">
  <dado>string</dado>
  <tipo>string</tipo>
  <chave>chave</chave>
  </TitulodePesquisa>
  </soap:Body>
  </soap:Envelope></xmp></div>
  <div id="botcop" class="botcop"></div>
  <a id="enterreq" class="enterreq" type="file" accept="text/xml" onclick="showRet()" style="visibility: hidden;">Teste</a>

  <textarea  id="edbodytext" class="bodytext"' style="visibility: hidden;"><?xml version="1.0" encoding="utf-8"?>
    <soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
    <TitulodePesquisa xmlns="http://tempuri.org/">
    <dado>string</dado>
    <tipo>string</tipo>
    <chave>chave</chave>
    </TitulodePesquisa>
    </soap:Body>
    </soap:Envelope></textarea >
    <a id="edenterreq" class="edenterreq" onclick="addcadastro()" style="visibility: hidden;">Adicionar</a>
    
</div>



<script src='\scripts\Dashboard.js'></script>
<script src='\scripts\pesquisa.js'></script>


</form>
</body>
</html>

